===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Isabelle


===============================================================================
What's My Alias in Slack
===============================================================================
Isabelle Yeoh

===============================================================================
How to contact me:
===============================================================================
yeoh.isabelle@gmail.com

===============================================================================
My Portolio Website:
===============================================================================
Oh dear! I have not completed.

===============================================================================
What do I to do after graduation ?
===============================================================================
Work in a bank.